{
    "cassandraWorkbench.activeClusterName": "Yamka",
    "cassandraWorkbench.activeKeyspace": [
        [
            "Yamka",
            "yamkadb"
        ]
    ],
    "cassandraWorkbench.splitPosition": 59.5703125
}